﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{5211BA1E-CD24-4AAC-87F3-F6BBFCCF0D4F}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>UniversityWF</RootNamespace>
    <AssemblyName>UniversityWF</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="FormClassroom.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormClassroom.Designer.cs">
      <DependentUpon>FormClassroom.cs</DependentUpon>
    </Compile>
    <Compile Include="FormClassTime.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormClassTime.Designer.cs">
      <DependentUpon>FormClassTime.cs</DependentUpon>
    </Compile>
    <Compile Include="FormCRRedact.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormCRRedact.Designer.cs">
      <DependentUpon>FormCRRedact.cs</DependentUpon>
    </Compile>
    <Compile Include="FormCTRedact.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormCTRedact.Designer.cs">
      <DependentUpon>FormCTRedact.cs</DependentUpon>
    </Compile>
    <Compile Include="FormLecRedact.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormLecRedact.Designer.cs">
      <DependentUpon>FormLecRedact.cs</DependentUpon>
    </Compile>
    <Compile Include="FormLecture.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormLecture.Designer.cs">
      <DependentUpon>FormLecture.cs</DependentUpon>
    </Compile>
    <Compile Include="FormMark.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include=".Designer.cs">
      <DependentUpon>FormMark.cs</DependentUpon>
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormMarkRedact.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormMarkRedact.Designer.cs">
      <DependentUpon>FormMarkRedact.cs</DependentUpon>
    </Compile>
    <Compile Include="FormPhone.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormPhone.Designer.cs">
      <DependentUpon>FormPhone.cs</DependentUpon>
    </Compile>
    <Compile Include="FormSchedule.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormSchedule.Designer.cs">
      <DependentUpon>FormSchedule.cs</DependentUpon>
    </Compile>
    <Compile Include="FormSchRedact.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormSchRedact.Designer.cs">
      <DependentUpon>FormSchRedact.cs</DependentUpon>
    </Compile>
    <Compile Include="FormSTRedact.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormSTRedact.Designer.cs">
      <DependentUpon>FormSTRedact.cs</DependentUpon>
    </Compile>
    <Compile Include="FormStudent.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormStudent.Designer.cs">
      <DependentUpon>FormStudent.cs</DependentUpon>
    </Compile>
    <Compile Include="FormSubject.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormSubject.Designer.cs">
      <DependentUpon>FormSubject.cs</DependentUpon>
    </Compile>
    <Compile Include="FormSubRedact.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormSubRedact.Designer.cs">
      <DependentUpon>FormSubRedact.cs</DependentUpon>
    </Compile>
    <Compile Include="FormTeacher.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormTeacher.Designer.cs">
      <DependentUpon>FormTeacher.cs</DependentUpon>
    </Compile>
    <Compile Include="FormTeachRedact.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormTeachRedact.Designer.cs">
      <DependentUpon>FormTeachRedact.cs</DependentUpon>
    </Compile>
    <Compile Include="FormTeachSubj.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormTeachSubj.Designer.cs">
      <DependentUpon>FormTeachSubj.cs</DependentUpon>
    </Compile>
    <Compile Include="FormTeachSubjRedact.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormTeachSubjRedact.Designer.cs">
      <DependentUpon>FormTeachSubjRedact.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormClassroom.resx">
      <DependentUpon>FormClassroom.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormClassTime.resx">
      <DependentUpon>FormClassTime.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormCRRedact.resx">
      <DependentUpon>FormCRRedact.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormCTRedact.resx">
      <DependentUpon>FormCTRedact.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormLecRedact.resx">
      <DependentUpon>FormLecRedact.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormLecture.resx">
      <DependentUpon>FormLecture.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormMark.resx">
      <DependentUpon>FormMark.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormMarkRedact.resx">
      <DependentUpon>FormMarkRedact.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormPhone.resx">
      <DependentUpon>FormPhone.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormSchedule.resx">
      <DependentUpon>FormSchedule.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormSchRedact.resx">
      <DependentUpon>FormSchRedact.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormSTRedact.resx">
      <DependentUpon>FormSTRedact.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormStudent.resx">
      <DependentUpon>FormStudent.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormSubject.resx">
      <DependentUpon>FormSubject.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormSubRedact.resx">
      <DependentUpon>FormSubRedact.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormTeacher.resx">
      <DependentUpon>FormTeacher.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormTeachRedact.resx">
      <DependentUpon>FormTeachRedact.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormTeachSubj.resx">
      <DependentUpon>FormTeachSubj.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormTeachSubjRedact.resx">
      <DependentUpon>FormTeachSubjRedact.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="packages.config" />
    <None Include="Properties\DataSources\Demo.Domain.Entities.Teacher.datasource" />
    <None Include="Properties\DataSources\Domain.lib.Entities.Classroom.datasource" />
    <None Include="Properties\DataSources\Domain.lib.Entities.ClassTime.datasource" />
    <None Include="Properties\DataSources\Domain.lib.Entities.Lecture.datasource" />
    <None Include="Properties\DataSources\Domain.lib.Entities.Mark.datasource" />
    <None Include="Properties\DataSources\Domain.lib.Entities.Phone.datasource" />
    <None Include="Properties\DataSources\Domain.lib.Entities.Student.datasource" />
    <None Include="Properties\DataSources\Domain.lib.Entities.Subject.datasource" />
    <None Include="Properties\DataSources\Domain.lib.Entities.TeachSubj.datasource" />
    <None Include="Properties\DataSources\Domain.lib.Repositories.SubjectsRepository.datasource" />
    <None Include="Properties\DataSources\Domain.lib.Repositories.TeachSubjRepository.datasource" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain.lib\Domain.lib.csproj">
      <Project>{f90b5dec-f95b-490f-bbe4-f4b90179581e}</Project>
      <Name>Domain.lib</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>